.deals-area {
    display: grid;
    width: 75%;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-bottom: 10px;
    transition-duration: 0.3s;
}

@media (max-width: 1500px) {
    .deals-area {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1300px) {
    .deals-area {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .deals-area {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 780px) {
    .deals-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .deals-area {
        grid-template-columns: repeat(1, 1fr);
    }
}